{
    "name": "voodflow/voodbuilder",
    "description": "VoodBuilder \u2014 Filament page builder and public site shell for Laravel (Community free / source-available; Pro companions optional).",
    "version": "0.1.36",
    "type": "library",
    "license": "proprietary",
    "keywords": [
        "laravel",
        "filament",
        "voodbuilder",
        "theme",
        "page-builder",
        "grapesjs",
        "voodflow"
    ],
    "require": {
        "php": "^8.4",
        "filament/filament": "^5.0",
        "filament/spatie-laravel-media-library-plugin": "^5.0",
        "illuminate/contracts": "^12.0|^13.0",
        "ralphjsmit/laravel-seo": "^1.8",
        "solution-forest/filament-nestable-tree": "^1.0",
        "spatie/laravel-medialibrary": "^11.0",
        "spatie/laravel-package-tools": "^1.15",
        "spatie/laravel-settings": "^3.0|^4.0",
        "spatie/laravel-sluggable": "^3.8",
        "voodflow/vmedia": "^0.2"
    },
    "autoload": {
        "psr-4": {
            "Voodflow\\Voodbuilder\\": "src/",
            "Voodflow\\Voodbuilder\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Voodflow\\Voodbuilder\\Tests\\": "tests/",
            "Voodflow\\Vtuts\\": "../vtuts/src/",
            "Voodflow\\Vpopups\\": "../vpopups/src/",
            "Voodflow\\Vmedia\\": "../vmedia/src/",
            "Voodflow\\Vforms\\": "../vforms/src/",
            "Voodflow\\Vcookiebar\\": "../vcookiebar/src/",
            "Voodflow\\VoodbuilderComponents\\": "../voodbuilder-components/src/",
            "Voodflow\\Voodbuilder\\Modules\\Components\\": "../voodbuilder-components/src-voodbuilder/Modules/Components/",
            "Voodflow\\VoodbuilderDynamicData\\": "../voodbuilder-dynamic-data/src/",
            "Voodflow\\Voodbuilder\\Modules\\DynamicData\\": "../voodbuilder-dynamic-data/src-voodbuilder/Modules/DynamicData/",
            "Voodflow\\Voodbuilder\\Filament\\Resources\\ModelIntegrationResource\\": "../voodbuilder-dynamic-data/src-voodbuilder/Filament/Resources/ModelIntegrationResource/",
            "Voodflow\\VoodbuilderTemplates\\": "../voodbuilder-templates/src/",
            "Voodflow\\VoodbuilderElements\\": "../voodbuilder-elements/src/"
        },
        "classmap": [
            "../vpopups/src/Models/",
            "../vpopups/src/Enums/",
            "../vpopups/src/Http/Controllers/",
            "../vpopups/src/Filament/Resources/PopupResource.php",
            "../vpopups/src/Filament/Actions/",
            "../voodbuilder-components/src-voodbuilder/Models/",
            "../voodbuilder-components/src-voodbuilder/Http/Controllers/",
            "../voodbuilder-components/src-voodbuilder/Support/Editor/",
            "../voodbuilder-dynamic-data/src-voodbuilder/Support/Editor/Bindings/",
            "../voodbuilder-dynamic-data/src-voodbuilder/Filament/Resources/ModelIntegrationResource.php"
        ]
    },
    "require-dev": {
        "orchestra/testbench": "^10.0|^11.0",
        "phpunit/phpunit": "^11.0",
        "spatie/laravel-markdown": "^2.7"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Voodflow\\Voodbuilder\\VoodbuilderServiceProvider"
            ]
        }
    },
    "suggest": {
        "voodflow/vcookiebar": "Optional cookie / consent bar for the public site (can gate tracking scripts).",
        "voodflow/vpopups": "Paid add-on: popup builder (requires VoodBuilder). Same GrapesJS editor, targeting, analytics.",
        "voodflow/vforms": "Paid add-on: managed forms and submissions with optional VoodBuilder blocks.",
        "voodflow/voodbuilder-elements": "Paid companion: remote Elements library (api.voodflow.com) for Pro/Agency section catalog.",
        "voodflow/voodbuilder-components": "Paid companion: saved components library and global classes.",
        "voodflow/voodbuilder-dynamic-data": "Paid companion: Dynamic Data bindings, Model Integrations, and List repeat.",
        "voodflow/voodbuilder-templates": "Paid companion: page template authoring (save, JSON import/export)."
    },
    "archive": {
        "exclude": [
            "/docs",
            "/tests",
            "/.github",
            "/phpunit.xml.dist",
            "/.cursor"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
